version: "3.8"
services:

  db:
    volumes: 
    - testvolume:/var/lib/mysql
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: example
      MARIADB_PASSWORD: password123
      MARIADB_DATABASE: example-database
    ports:
      - 3307:3306
volumes:
  testvolume: 
